{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple fullstack todo app built with React Router + Typescript + Vite + TailwindCSS + Node.js + Express + PostgreSQL",
  "scripts": {
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
